<RCC>
    <qresource prefix="/">
        <file>icons/application.png</file>
        <file>icons/auxiliary.png</file>
        <file>icons/settings.png</file>
        <file>icons/account.png</file>
        <file>icons/port.png</file>
        <file>icons/animation.png</file>
        <file>icons/banner.png</file>
        <file>icons/bubble.png</file>
        <file>icons/care.png</file>
        <file>icons/group.png</file>
        <file>icons/startup.png</file>
        <file>icons/ai.png</file>
        <file>icons/model.png</file>
        <file>icons/reply.png</file>
        <file>icons/statistical.png</file>
        <file>icons/history_message.png</file>
        <file>icons/data.png</file>
        <file alias="appicon">icons/cat_chat.png</file>
        <file>icons/quit.png</file>
        <file>icons/silent.png</file>
        <file>icons/debug.png</file>
        <file>icons/about.png</file>
        <file alias="sub_menu_arrow">icons/sub_menu_arrow.png</file>
        <file>icons/importance.png</file>
        <file>icons/important.png</file>
        <file>icons/normalImportant.png</file>
        <file>icons/unimportant.png</file>
        <file>icons/veryImportant.png</file>
        <file>icons/hideView.png</file>
        <file>icons/closeUser.png</file>
        <file>icons/history.png</file>
        <file>icons/fixed.png</file>
        <file>icons/close.png</file>
        <file>icons/leaveMode.png</file>
        <file>icons/control.png</file>
        <file>icons/file.png</file>
        <file>icons/ignore.png</file>
        <file>icons/localName.png</file>
        <file>icons/groupRemind.png</file>
        <file>icons/speech.png</file>
    </qresource>
    <qresource prefix="/qq">
        <file>qq-face/0.gif</file>
        <file>qq-face/0.png</file>
        <file>qq-face/1.gif</file>
        <file>qq-face/1.png</file>
        <file>qq-face/2.gif</file>
        <file>qq-face/2.png</file>
        <file>qq-face/3.gif</file>
        <file>qq-face/3.png</file>
        <file>qq-face/4.gif</file>
        <file>qq-face/4.png</file>
        <file>qq-face/5.gif</file>
        <file>qq-face/5.png</file>
        <file>qq-face/6.gif</file>
        <file>qq-face/6.png</file>
        <file>qq-face/7.gif</file>
        <file>qq-face/7.png</file>
        <file>qq-face/8.gif</file>
        <file>qq-face/8.png</file>
        <file>qq-face/9.gif</file>
        <file>qq-face/9.png</file>
        <file>qq-face/10.gif</file>
        <file>qq-face/10.png</file>
        <file>qq-face/11.gif</file>
        <file>qq-face/11.png</file>
        <file>qq-face/12.gif</file>
        <file>qq-face/12.png</file>
        <file>qq-face/13.gif</file>
        <file>qq-face/13.png</file>
        <file>qq-face/14.gif</file>
        <file>qq-face/14.png</file>
        <file>qq-face/15.gif</file>
        <file>qq-face/15.png</file>
        <file>qq-face/16.gif</file>
        <file>qq-face/16.png</file>
        <file>qq-face/18.gif</file>
        <file>qq-face/18.png</file>
        <file>qq-face/19.gif</file>
        <file>qq-face/19.png</file>
        <file>qq-face/20.gif</file>
        <file>qq-face/20.png</file>
        <file>qq-face/21.gif</file>
        <file>qq-face/21.png</file>
        <file>qq-face/22.gif</file>
        <file>qq-face/22.png</file>
        <file>qq-face/23.gif</file>
        <file>qq-face/23.png</file>
        <file>qq-face/24.gif</file>
        <file>qq-face/24.png</file>
        <file>qq-face/25.gif</file>
        <file>qq-face/25.png</file>
        <file>qq-face/26.gif</file>
        <file>qq-face/26.png</file>
        <file>qq-face/27.gif</file>
        <file>qq-face/27.png</file>
        <file>qq-face/28.gif</file>
        <file>qq-face/28.png</file>
        <file>qq-face/29.gif</file>
        <file>qq-face/29.png</file>
        <file>qq-face/30.gif</file>
        <file>qq-face/30.png</file>
        <file>qq-face/31.gif</file>
        <file>qq-face/31.png</file>
        <file>qq-face/32.gif</file>
        <file>qq-face/32.png</file>
        <file>qq-face/33.gif</file>
        <file>qq-face/33.png</file>
        <file>qq-face/34.gif</file>
        <file>qq-face/34.png</file>
        <file>qq-face/35.gif</file>
        <file>qq-face/35.png</file>
        <file>qq-face/36.gif</file>
        <file>qq-face/36.png</file>
        <file>qq-face/37.gif</file>
        <file>qq-face/37.png</file>
        <file>qq-face/38.gif</file>
        <file>qq-face/38.png</file>
        <file>qq-face/39.gif</file>
        <file>qq-face/39.png</file>
        <file>qq-face/41.gif</file>
        <file>qq-face/41.png</file>
        <file>qq-face/42.gif</file>
        <file>qq-face/42.png</file>
        <file>qq-face/43.gif</file>
        <file>qq-face/43.png</file>
        <file>qq-face/46.gif</file>
        <file>qq-face/46.png</file>
        <file>qq-face/49.gif</file>
        <file>qq-face/49.png</file>
        <file>qq-face/53.gif</file>
        <file>qq-face/53.png</file>
        <file>qq-face/54.gif</file>
        <file>qq-face/54.png</file>
        <file>qq-face/55.gif</file>
        <file>qq-face/55.png</file>
        <file>qq-face/56.gif</file>
        <file>qq-face/56.png</file>
        <file>qq-face/57.gif</file>
        <file>qq-face/57.png</file>
        <file>qq-face/59.gif</file>
        <file>qq-face/59.png</file>
        <file>qq-face/60.gif</file>
        <file>qq-face/60.png</file>
        <file>qq-face/61.gif</file>
        <file>qq-face/61.png</file>
        <file>qq-face/62.gif</file>
        <file>qq-face/62.png</file>
        <file>qq-face/63.gif</file>
        <file>qq-face/63.png</file>
        <file>qq-face/64.gif</file>
        <file>qq-face/64.png</file>
        <file>qq-face/66.gif</file>
        <file>qq-face/66.png</file>
        <file>qq-face/67.gif</file>
        <file>qq-face/67.png</file>
        <file>qq-face/69.gif</file>
        <file>qq-face/69.png</file>
        <file>qq-face/72.gif</file>
        <file>qq-face/72.png</file>
        <file>qq-face/74.gif</file>
        <file>qq-face/74.png</file>
        <file>qq-face/75.gif</file>
        <file>qq-face/75.png</file>
        <file>qq-face/76.gif</file>
        <file>qq-face/76.png</file>
        <file>qq-face/77.gif</file>
        <file>qq-face/77.png</file>
        <file>qq-face/78.gif</file>
        <file>qq-face/78.png</file>
        <file>qq-face/79.gif</file>
        <file>qq-face/79.png</file>
        <file>qq-face/85.gif</file>
        <file>qq-face/85.png</file>
        <file>qq-face/86.gif</file>
        <file>qq-face/86.png</file>
        <file>qq-face/89.gif</file>
        <file>qq-face/89.png</file>
        <file>qq-face/90.gif</file>
        <file>qq-face/90.png</file>
        <file>qq-face/91.gif</file>
        <file>qq-face/91.png</file>
        <file>qq-face/96.gif</file>
        <file>qq-face/96.png</file>
        <file>qq-face/97.gif</file>
        <file>qq-face/97.png</file>
        <file>qq-face/98.gif</file>
        <file>qq-face/98.png</file>
        <file>qq-face/99.gif</file>
        <file>qq-face/99.png</file>
        <file>qq-face/100.gif</file>
        <file>qq-face/100.png</file>
        <file>qq-face/101.gif</file>
        <file>qq-face/101.png</file>
        <file>qq-face/102.gif</file>
        <file>qq-face/102.png</file>
        <file>qq-face/103.gif</file>
        <file>qq-face/103.png</file>
        <file>qq-face/104.gif</file>
        <file>qq-face/104.png</file>
        <file>qq-face/105.gif</file>
        <file>qq-face/105.png</file>
        <file>qq-face/106.gif</file>
        <file>qq-face/106.png</file>
        <file>qq-face/107.gif</file>
        <file>qq-face/107.png</file>
        <file>qq-face/108.gif</file>
        <file>qq-face/108.png</file>
        <file>qq-face/109.gif</file>
        <file>qq-face/109.png</file>
        <file>qq-face/110.gif</file>
        <file>qq-face/110.png</file>
        <file>qq-face/111.gif</file>
        <file>qq-face/111.png</file>
        <file>qq-face/112.gif</file>
        <file>qq-face/112.png</file>
        <file>qq-face/113.gif</file>
        <file>qq-face/113.png</file>
        <file>qq-face/114.gif</file>
        <file>qq-face/114.png</file>
        <file>qq-face/115.gif</file>
        <file>qq-face/115.png</file>
        <file>qq-face/116.gif</file>
        <file>qq-face/116.png</file>
        <file>qq-face/117.gif</file>
        <file>qq-face/117.png</file>
        <file>qq-face/118.gif</file>
        <file>qq-face/118.png</file>
        <file>qq-face/119.gif</file>
        <file>qq-face/119.png</file>
        <file>qq-face/120.gif</file>
        <file>qq-face/120.png</file>
        <file>qq-face/121.gif</file>
        <file>qq-face/121.png</file>
        <file>qq-face/122.gif</file>
        <file>qq-face/122.png</file>
        <file>qq-face/123.gif</file>
        <file>qq-face/123.png</file>
        <file>qq-face/124.gif</file>
        <file>qq-face/124.png</file>
        <file>qq-face/125.gif</file>
        <file>qq-face/125.png</file>
        <file>qq-face/126.gif</file>
        <file>qq-face/126.png</file>
        <file>qq-face/127.gif</file>
        <file>qq-face/127.png</file>
        <file>qq-face/128.gif</file>
        <file>qq-face/128.png</file>
        <file>qq-face/129.gif</file>
        <file>qq-face/129.png</file>
        <file>qq-face/130.gif</file>
        <file>qq-face/130.png</file>
        <file>qq-face/131.gif</file>
        <file>qq-face/131.png</file>
        <file>qq-face/132.gif</file>
        <file>qq-face/132.png</file>
        <file>qq-face/133.gif</file>
        <file>qq-face/133.png</file>
        <file>qq-face/134.gif</file>
        <file>qq-face/134.png</file>
        <file>qq-face/136.gif</file>
        <file>qq-face/136.png</file>
        <file>qq-face/137.gif</file>
        <file>qq-face/137.png</file>
        <file>qq-face/138.gif</file>
        <file>qq-face/138.png</file>
        <file>qq-face/139.gif</file>
        <file>qq-face/139.png</file>
        <file>qq-face/140.gif</file>
        <file>qq-face/140.png</file>
        <file>qq-face/141.gif</file>
        <file>qq-face/141.png</file>
        <file>qq-face/142.gif</file>
        <file>qq-face/142.png</file>
        <file>qq-face/143.gif</file>
        <file>qq-face/143.png</file>
        <file>qq-face/144.gif</file>
        <file>qq-face/144.png</file>
        <file>qq-face/145.gif</file>
        <file>qq-face/145.png</file>
        <file>qq-face/146.gif</file>
        <file>qq-face/146.png</file>
        <file>qq-face/147.gif</file>
        <file>qq-face/147.png</file>
        <file>qq-face/148.gif</file>
        <file>qq-face/148.png</file>
        <file>qq-face/149.gif</file>
        <file>qq-face/149.png</file>
        <file>qq-face/150.gif</file>
        <file>qq-face/150.png</file>
        <file>qq-face/151.gif</file>
        <file>qq-face/151.png</file>
        <file>qq-face/152.gif</file>
        <file>qq-face/152.png</file>
        <file>qq-face/153.gif</file>
        <file>qq-face/153.png</file>
        <file>qq-face/154.gif</file>
        <file>qq-face/154.png</file>
        <file>qq-face/155.gif</file>
        <file>qq-face/155.png</file>
        <file>qq-face/156.gif</file>
        <file>qq-face/156.png</file>
        <file>qq-face/157.gif</file>
        <file>qq-face/157.png</file>
        <file>qq-face/158.gif</file>
        <file>qq-face/158.png</file>
        <file>qq-face/159.gif</file>
        <file>qq-face/159.png</file>
        <file>qq-face/160.gif</file>
        <file>qq-face/160.png</file>
        <file>qq-face/161.gif</file>
        <file>qq-face/161.png</file>
        <file>qq-face/162.gif</file>
        <file>qq-face/162.png</file>
        <file>qq-face/163.gif</file>
        <file>qq-face/163.png</file>
        <file>qq-face/164.gif</file>
        <file>qq-face/164.png</file>
        <file>qq-face/165.gif</file>
        <file>qq-face/165.png</file>
        <file>qq-face/166.gif</file>
        <file>qq-face/166.png</file>
        <file>qq-face/167.gif</file>
        <file>qq-face/167.png</file>
        <file>qq-face/168.gif</file>
        <file>qq-face/168.png</file>
        <file>qq-face/169.gif</file>
        <file>qq-face/169.png</file>
        <file>qq-face/170.gif</file>
        <file>qq-face/170.png</file>
        <file>qq-face/171.gif</file>
        <file>qq-face/171.png</file>
        <file>qq-face/172.gif</file>
        <file>qq-face/172.png</file>
        <file>qq-face/173.gif</file>
        <file>qq-face/173.png</file>
        <file>qq-face/174.gif</file>
        <file>qq-face/174.png</file>
        <file>qq-face/175.gif</file>
        <file>qq-face/175.png</file>
        <file>qq-face/176.gif</file>
        <file>qq-face/176.png</file>
        <file>qq-face/177.gif</file>
        <file>qq-face/177.png</file>
        <file>qq-face/178.gif</file>
        <file>qq-face/178.png</file>
        <file>qq-face/179.gif</file>
        <file>qq-face/179.png</file>
        <file>qq-face/180.gif</file>
        <file>qq-face/180.png</file>
        <file>qq-face/181.gif</file>
        <file>qq-face/181.png</file>
        <file>qq-face/182.gif</file>
        <file>qq-face/182.png</file>
        <file>qq-face/183.gif</file>
        <file>qq-face/183.png</file>
        <file>qq-face/184.gif</file>
        <file>qq-face/184.png</file>
        <file>qq-face/185.gif</file>
        <file>qq-face/185.png</file>
        <file>qq-face/186.gif</file>
        <file>qq-face/186.png</file>
        <file>qq-face/187.gif</file>
        <file>qq-face/187.png</file>
        <file>qq-face/188.gif</file>
        <file>qq-face/188.png</file>
        <file>qq-face/189.gif</file>
        <file>qq-face/189.png</file>
        <file>qq-face/190.gif</file>
        <file>qq-face/190.png</file>
        <file>qq-face/191.gif</file>
        <file>qq-face/191.png</file>
        <file>qq-face/192.gif</file>
        <file>qq-face/192.png</file>
        <file>qq-face/193.gif</file>
        <file>qq-face/193.png</file>
        <file>qq-face/194.gif</file>
        <file>qq-face/194.png</file>
        <file>qq-face/197.gif</file>
        <file>qq-face/197.png</file>
        <file>qq-face/198.gif</file>
        <file>qq-face/198.png</file>
        <file>qq-face/199.gif</file>
        <file>qq-face/199.png</file>
        <file>qq-face/200.gif</file>
        <file>qq-face/200.png</file>
        <file>qq-face/201.gif</file>
        <file>qq-face/201.png</file>
        <file>qq-face/202.gif</file>
        <file>qq-face/202.png</file>
        <file>qq-face/203.gif</file>
        <file>qq-face/203.png</file>
        <file>qq-face/204.gif</file>
        <file>qq-face/204.png</file>
        <file>qq-face/205.gif</file>
        <file>qq-face/205.png</file>
        <file>qq-face/206.gif</file>
        <file>qq-face/206.png</file>
        <file>qq-face/207.gif</file>
        <file>qq-face/207.png</file>
        <file>qq-face/208.gif</file>
        <file>qq-face/208.png</file>
        <file>qq-face/210.gif</file>
        <file>qq-face/210.png</file>
        <file>qq-face/211.gif</file>
        <file>qq-face/211.png</file>
        <file>qq-face/212.gif</file>
        <file>qq-face/212.png</file>
        <file>qq-face/214.gif</file>
        <file>qq-face/214.png</file>
        <file>qq-face/215.gif</file>
        <file>qq-face/215.png</file>
        <file>qq-face/216.gif</file>
        <file>qq-face/216.png</file>
        <file>qq-face/217.gif</file>
        <file>qq-face/217.png</file>
        <file>qq-face/218.gif</file>
        <file>qq-face/218.png</file>
        <file>qq-face/219.gif</file>
        <file>qq-face/219.png</file>
        <file>qq-face/220.gif</file>
        <file>qq-face/220.png</file>
        <file>qq-face/221.gif</file>
        <file>qq-face/221.png</file>
        <file>qq-face/50.png</file>
        <file>qq-face/81.png</file>
        <file>qq-face/135.gif</file>
        <file>qq-face/135.png</file>
        <file>qq-face/195.gif</file>
        <file>qq-face/195.png</file>
        <file>qq-face/196.gif</file>
        <file>qq-face/196.png</file>
        <file>qq-face/209.gif</file>
        <file>qq-face/209.png</file>
        <file>qq-face/213.gif</file>
        <file>qq-face/213.png</file>
        <file>qq-face/222.gif</file>
        <file>qq-face/222.png</file>
        <file>qq-face/223.gif</file>
        <file>qq-face/223.png</file>
        <file>qq-face/224.gif</file>
        <file>qq-face/224.png</file>
        <file>qq-face/225.gif</file>
        <file>qq-face/225.png</file>
        <file>qq-face/226.gif</file>
        <file>qq-face/226.png</file>
        <file>qq-face/227.gif</file>
        <file>qq-face/227.png</file>
        <file>qq-face/228.gif</file>
        <file>qq-face/228.png</file>
        <file>qq-face/229.gif</file>
        <file>qq-face/229.png</file>
        <file>qq-face/230.gif</file>
        <file>qq-face/230.png</file>
        <file>qq-face/231.gif</file>
        <file>qq-face/231.png</file>
        <file>qq-face/232.gif</file>
        <file>qq-face/232.png</file>
        <file>qq-face/233.gif</file>
        <file>qq-face/233.png</file>
        <file>qq-face/234.gif</file>
        <file>qq-face/234.png</file>
        <file>qq-face/235.gif</file>
        <file>qq-face/235.png</file>
        <file>qq-face/236.gif</file>
        <file>qq-face/236.png</file>
        <file>qq-face/237.gif</file>
        <file>qq-face/237.png</file>
        <file>qq-face/238.gif</file>
        <file>qq-face/238.png</file>
        <file>qq-face/239.gif</file>
        <file>qq-face/239.png</file>
        <file>qq-face/240.gif</file>
        <file>qq-face/240.png</file>
        <file>qq-face/241.gif</file>
        <file>qq-face/241.png</file>
        <file>qq-face/242.gif</file>
        <file>qq-face/242.png</file>
        <file>qq-face/243.gif</file>
        <file>qq-face/243.png</file>
        <file>qq-face/244.gif</file>
        <file>qq-face/244.png</file>
        <file>qq-face/245.gif</file>
        <file>qq-face/245.png</file>
        <file>qq-face/246.gif</file>
        <file>qq-face/246.png</file>
        <file>qq-face/247.gif</file>
        <file>qq-face/247.png</file>
        <file>qq-face/260.gif</file>
        <file>qq-face/260.png</file>
        <file>qq-face/261.gif</file>
        <file>qq-face/261.png</file>
        <file>qq-face/262.gif</file>
        <file>qq-face/262.png</file>
        <file>qq-face/263.gif</file>
        <file>qq-face/263.png</file>
        <file>qq-face/264.gif</file>
        <file>qq-face/264.png</file>
        <file>qq-face/265.gif</file>
        <file>qq-face/265.png</file>
        <file>qq-face/266.gif</file>
        <file>qq-face/266.png</file>
        <file>qq-face/267.gif</file>
        <file>qq-face/267.png</file>
        <file>qq-face/268.gif</file>
        <file>qq-face/268.png</file>
        <file>qq-face/269.gif</file>
        <file>qq-face/269.png</file>
        <file>qq-face/270.gif</file>
        <file>qq-face/270.png</file>
        <file>qq-face/271.gif</file>
        <file>qq-face/271.png</file>
        <file>qq-face/272.gif</file>
        <file>qq-face/272.png</file>
        <file>qq-face/273.gif</file>
        <file>qq-face/273.png</file>
        <file>qq-face/274.gif</file>
        <file>qq-face/274.png</file>
        <file>qq-face/276.png</file>
        <file>qq-face/277.gif</file>
        <file>qq-face/277.png</file>
        <file>qq-face/278.gif</file>
        <file>qq-face/278.png</file>
        <file>qq-face/279.gif</file>
        <file>qq-face/279.png</file>
        <file>qq-face/280.gif</file>
        <file>qq-face/280.png</file>
        <file>qq-face/281.gif</file>
        <file>qq-face/281.png</file>
        <file>qq-face/282.gif</file>
        <file>qq-face/282.png</file>
        <file>qq-face/283.gif</file>
        <file>qq-face/283.png</file>
        <file>qq-face/284.gif</file>
        <file>qq-face/284.png</file>
        <file>qq-face/285.gif</file>
        <file>qq-face/285.png</file>
        <file>qq-face/286.gif</file>
        <file>qq-face/286.png</file>
        <file>qq-face/287.gif</file>
        <file>qq-face/287.png</file>
        <file>qq-face/288.gif</file>
        <file>qq-face/288.png</file>
        <file>qq-face/289.gif</file>
        <file>qq-face/289.png</file>
        <file>qq-face/290.gif</file>
        <file>qq-face/290.png</file>
        <file>qq-face/291.gif</file>
        <file>qq-face/291.png</file>
        <file>qq-face/292.gif</file>
        <file>qq-face/292.png</file>
        <file>qq-face/293.gif</file>
        <file>qq-face/293.png</file>
        <file>qq-face/294.gif</file>
        <file>qq-face/294.png</file>
        <file>qq-face/295.gif</file>
        <file>qq-face/295.png</file>
        <file>qq-face/296.gif</file>
        <file>qq-face/296.png</file>
        <file>qq-face/297.gif</file>
        <file>qq-face/297.png</file>
        <file>qq-face/298.gif</file>
        <file>qq-face/298.png</file>
        <file>qq-face/299.gif</file>
        <file>qq-face/299.png</file>
        <file>qq-face/300.gif</file>
        <file>qq-face/300.png</file>
        <file>qq-face/301.gif</file>
        <file>qq-face/301.png</file>
        <file>qq-face/302.gif</file>
        <file>qq-face/302.png</file>
        <file>qq-face/303.gif</file>
        <file>qq-face/303.png</file>
        <file>qq-face/304.gif</file>
        <file>qq-face/304.png</file>
        <file>qq-face/305.gif</file>
        <file>qq-face/305.png</file>
        <file>qq-face/306.gif</file>
        <file>qq-face/306.png</file>
        <file>qq-face/307.gif</file>
        <file>qq-face/307.png</file>
        <file>qq-face/308.gif</file>
        <file>qq-face/308.png</file>
        <file>qq-face/309.gif</file>
        <file>qq-face/309.png</file>
        <file>qq-face/310.gif</file>
        <file>qq-face/310.png</file>
        <file>qq-face/311.gif</file>
        <file>qq-face/311.png</file>
        <file>qq-face/312.gif</file>
        <file>qq-face/312.png</file>
        <file>qq-face/313.gif</file>
        <file>qq-face/313.png</file>
        <file>qq-face/314.gif</file>
        <file>qq-face/314.png</file>
        <file>qq-face/315.gif</file>
        <file>qq-face/315.png</file>
        <file>qq-face/316.gif</file>
        <file>qq-face/316.png</file>
        <file>qq-face/317.gif</file>
        <file>qq-face/317.png</file>
        <file>qq-face/318.gif</file>
        <file>qq-face/318.png</file>
        <file>qq-face/319.gif</file>
        <file>qq-face/319.png</file>
        <file>qq-face/320.gif</file>
        <file>qq-face/320.png</file>
        <file>qq-face/321.gif</file>
        <file>qq-face/321.png</file>
        <file>qq-face/322.gif</file>
        <file>qq-face/322.png</file>
        <file>qq-face/323.gif</file>
        <file>qq-face/323.png</file>
    </qresource>
</RCC>
