<RCC>
    <qresource prefix="/">
        <file>icons/application.png</file>
        <file>icons/auxiliary.png</file>
        <file>icons/settings.png</file>
        <file>icons/account.png</file>
        <file>icons/port.png</file>
        <file>icons/animation.png</file>
        <file>icons/banner.png</file>
        <file>icons/bubble.png</file>
        <file>icons/care.png</file>
        <file>icons/group.png</file>
        <file>icons/startup.png</file>
        <file>icons/ai.png</file>
        <file>icons/model.png</file>
        <file>icons/reply.png</file>
        <file>icons/statistical.png</file>
        <file>icons/history_message.png</file>
        <file>icons/data.png</file>
        <file alias="appicon">icons/cat_chat.png</file>
        <file>icons/quit.png</file>
        <file>icons/silent.png</file>
        <file>icons/debug.png</file>
    </qresource>
</RCC>
