<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationWidget</class>
 <widget class="QWidget" name="ApplicationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>18</number>
   </property>
   <property name="rightMargin">
    <number>18</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>启动设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="startOnPowerOnCheck">
        <property name="text">
         <string>开机自启</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>托盘图标</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="trayShowAllMessageIconCheck">
        <property name="toolTip">
         <string>包括显示与不显示横幅通知的都会显示在托盘中</string>
        </property>
        <property name="text">
         <string>显示所有消息图标</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="trayShowLowImportanceMessageIconCheck">
        <property name="toolTip">
         <string>不足以显示横幅通知的低重要性图标，作为托盘提示</string>
        </property>
        <property name="text">
         <string>显示低重要性的消息图标</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="trayShowAllSlientMessageIconCheck">
        <property name="toolTip">
         <string>静默状态下显示所有消息（除了关闭通知的群组）的图标
关闭此项则只显示本该显示横幅通知的图标</string>
        </property>
        <property name="text">
         <string>显示被静默的所有消息图标</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="trayShowSlientPrivateMessageIconCheck">
        <property name="text">
         <string>显示被静默的私聊消息图标</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="trayShowSlientSpecialMessageIconCheck">
        <property name="text">
         <string>显示被静默的很重要消息图标</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="unreadFlickerCheck">
        <property name="toolTip">
         <string>有未读的高优先级消息时，在托盘处持续显示闪烁动画</string>
        </property>
        <property name="text">
         <string>未读消息闪烁</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>257</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
