<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupWidget</class>
 <widget class="QWidget" name="GroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>自动暂停</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="autoPauseCheck">
        <property name="toolTip">
         <string>使用其他设备/QQ程序发送消息时，自动暂停本应用的通知，直到手动打开卡片</string>
        </property>
        <property name="text">
         <string>使用其他设备时自动暂停通知</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isPausingCheck">
        <property name="toolTip">
         <string>暂停通知卡片，直到点击历史、快捷键等操作</string>
        </property>
        <property name="text">
         <string>临时暂停通知</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>群组通知</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="mainCheck">
        <property name="text">
         <string>群组通知主开关</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showDisabledGroupsCheck">
        <property name="text">
         <string>历史记录显示不通知的群组</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="InteractiveButtonBase" name="enabledGroupButton">
        <property name="text">
         <string>允许通知的群组</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveButtonBase</class>
   <extends>QPushButton</extends>
   <header>interactivebuttonbase.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
