<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupWidget</class>
 <widget class="QWidget" name="GroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <item row="2" column="0">
      <widget class="QCheckBox" name="mainCheck">
       <property name="text">
        <string>群组通知主开关</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="InteractiveButtonBase" name="enabledGroupButton">
       <property name="text">
        <string>允许通知的群组</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="autoPauseCheck">
       <property name="toolTip">
        <string>使用其他设备/QQ程序发送消息时，自动暂停本应用的通知，直到手动打开卡片</string>
       </property>
       <property name="text">
        <string>使用其他设备时自动暂停通知</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="isPausingCheck">
       <property name="toolTip">
        <string>暂停通知卡片，直到点击历史、快捷键等操作</string>
       </property>
       <property name="text">
        <string>临时暂停通知</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>257</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveButtonBase</class>
   <extends>QPushButton</extends>
   <header>interactivebuttonbase.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
