<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteControlWidget</class>
 <widget class="QWidget" name="RemoteControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>18</number>
   </property>
   <property name="rightMargin">
    <number>18</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>发消息给自己，即可执行“control”文件夹下的同名bat/vbs脚本</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="prefixLabel">
       <property name="text">
        <string>触发前缀</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="prefixEdit">
       <property name="toolTip">
        <string>当有多个设备时，可通过前缀来识别不同的设备
或者进行组合，一口气控制多台设备
多个前缀用空格分隔，满足其中之一即可控制</string>
       </property>
       <property name="placeholderText">
        <string>多个前缀用空格分隔</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>261</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
